<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: iconic_stroke_demo.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 07/01/14 22.50
  ~  ******************************************************************************/
  -->

<html><head><title>Iconic Font-embedding demo</title><link rel='stylesheet' href='iconic_stroke.css' type='text/css' media='screen' /><style> body {font-family:'Helvetica', arial, sans-serif;} span { font-size:36px; }</style><body><table><tr><th>Name</th><th>Iconic Icon</th><th>Unicode Icon</th><th>Hexidecimal Code</th><tr><td>lightbulb</td><td><span class='iconic iconic-lightbulb'></span></td><td><span class='lightbulb'></span></td><td>e063</td></tr><tr><td>equalizer</td><td><span class='iconic iconic-equalizer'></span></td><td><span class='equalizer'></span></td><td>e052</td></tr><tr><td>map_pin_stroke</td><td><span class='iconic iconic-map-pin-stroke'></span></td><td><span class='map_pin_stroke'></span></td><td>e068</td></tr><tr><td>brush_alt</td><td><span class='iconic iconic-brush-alt'></span></td><td><span class='brush_alt'></span></td><td>e01c</td></tr><tr><td>move</td><td><span class='iconic iconic-move'></span></td><td><span class='move'></span></td><td>e03e</td></tr><tr><td>paperclip</td><td><span class='iconic iconic-paperclip'></span></td><td><span class='paperclip'></span></td><td>e08a</td></tr><tr><td>pen_alt_stroke</td><td><span class='iconic iconic-pen-alt-stroke'></span></td><td><span class='pen_alt_stroke'></span></td><td>e005</td></tr><tr><td>move_vertical</td><td><span class='iconic iconic-move-vertical'></span></td><td><span class='move_vertical'></span></td><td>e03b</td></tr><tr><td>book_alt2</td><td><span class='iconic iconic-book-alt2'></span></td><td><span class='book_alt2'></span></td><td>e06a</td></tr><tr><td>layers</td><td><span class='iconic iconic-layers'></span></td><td><span class='layers'></span></td><td>e01f</td></tr><tr><td>pause</td><td><span class='iconic iconic-pause'></span></td><td><span class='pause'></span></td><td>e049</td></tr><tr><td>layers_alt</td><td><span class='iconic iconic-layers-alt'></span></td><td><span class='layers_alt'></span></td><td>e020</td></tr><tr><td>cloud_upload</td><td><span class='iconic iconic-cloud-upload'></span></td><td><span class='cloud_upload'></span></td><td>e045</td></tr><tr><td>chart_alt</td><td><span class='iconic iconic-chart-alt'></span></td><td><span class='chart_alt'></span></td><td>e029</td></tr><tr><td>fullscreen_exit_alt</td><td><span class='iconic iconic-fullscreen-exit-alt'></span></td><td><span class='fullscreen_exit_alt'></span></td><td>e051</td></tr><tr><td>cloud_download</td><td><span class='iconic iconic-cloud-download'></span></td><td><span class='cloud_download'></span></td><td>e044</td></tr><tr><td>comment_alt2_stroke</td><td><span class='iconic iconic-comment-alt2-stroke'></span></td><td><span class='comment_alt2_stroke'></span></td><td>e004</td></tr><tr><td>mail</td><td><span class='iconic iconic-mail'></span></td><td><span class='mail'></span></td><td>2709</td></tr><tr><td>check_alt</td><td><span class='iconic iconic-check-alt'></span></td><td><span class='check_alt'></span></td><td>2718</td></tr><tr><td>document_stroke</td><td><span class='iconic iconic-document-stroke'></span></td><td><span class='document_stroke'></span></td><td>e066</td></tr><tr><td>battery_charging</td><td><span class='iconic iconic-battery-charging'></span></td><td><span class='battery_charging'></span></td><td>e05d</td></tr><tr><td>stop</td><td><span class='iconic iconic-stop'></span></td><td><span class='stop'></span></td><td>e04a</td></tr><tr><td>arrow_up</td><td><span class='iconic iconic-arrow-up'></span></td><td><span class='arrow_up'></span></td><td>2191</td></tr><tr><td>move_horizontal</td><td><span class='iconic iconic-move-horizontal'></span></td><td><span class='move_horizontal'></span></td><td>e038</td></tr><tr><td>compass</td><td><span class='iconic iconic-compass'></span></td><td><span class='compass'></span></td><td>e021</td></tr><tr><td>minus_alt</td><td><span class='iconic iconic-minus-alt'></span></td><td><span class='minus_alt'></span></td><td>e009</td></tr><tr><td>battery_empty</td><td><span class='iconic iconic-battery-empty'></span></td><td><span class='battery_empty'></span></td><td>e05c</td></tr><tr><td>map_pin_alt</td><td><span class='iconic iconic-map-pin-alt'></span></td><td><span class='map_pin_alt'></span></td><td>e002</td></tr><tr><td>unlock_stroke</td><td><span class='iconic iconic-unlock-stroke'></span></td><td><span class='unlock_stroke'></span></td><td>e076</td></tr><tr><td>lock_stroke</td><td><span class='iconic iconic-lock-stroke'></span></td><td><span class='lock_stroke'></span></td><td>e075</td></tr><tr><td>question_mark</td><td><span class='iconic iconic-question-mark'></span></td><td><span class='question_mark'></span></td><td>003f</td></tr><tr><td>list</td><td><span class='iconic iconic-list'></span></td><td><span class='list'></span></td><td>e055</td></tr><tr><td>upload</td><td><span class='iconic iconic-upload'></span></td><td><span class='upload'></span></td><td>e043</td></tr><tr><td>reload</td><td><span class='iconic iconic-reload'></span></td><td><span class='reload'></span></td><td>e030</td></tr><tr><td>loop_alt4</td><td><span class='iconic iconic-loop-alt4'></span></td><td><span class='loop_alt4'></span></td><td>e035</td></tr><tr><td>loop_alt3</td><td><span class='iconic iconic-loop-alt3'></span></td><td><span class='loop_alt3'></span></td><td>e034</td></tr><tr><td>loop_alt2</td><td><span class='iconic iconic-loop-alt2'></span></td><td><span class='loop_alt2'></span></td><td>e033</td></tr><tr><td>loop_alt1</td><td><span class='iconic iconic-loop-alt1'></span></td><td><span class='loop_alt1'></span></td><td>e032</td></tr><tr><td>left_quote</td><td><span class='iconic iconic-left-quote'></span></td><td><span class='left_quote'></span></td><td>275d</td></tr><tr><td>x</td><td><span class='iconic iconic-x'></span></td><td><span class='x'></span></td><td>2713</td></tr><tr><td>last</td><td><span class='iconic iconic-last'></span></td><td><span class='last'></span></td><td>e04d</td></tr><tr><td>document_alt_stroke</td><td><span class='iconic iconic-document-alt-stroke'></span></td><td><span class='document_alt_stroke'></span></td><td>e000</td></tr><tr><td>bars</td><td><span class='iconic iconic-bars'></span></td><td><span class='bars'></span></td><td>e06f</td></tr><tr><td>arrow_left</td><td><span class='iconic iconic-arrow-left'></span></td><td><span class='arrow_left'></span></td><td>2190</td></tr><tr><td>arrow_down</td><td><span class='iconic iconic-arrow-down'></span></td><td><span class='arrow_down'></span></td><td>2193</td></tr><tr><td>download</td><td><span class='iconic iconic-download'></span></td><td><span class='download'></span></td><td>e042</td></tr><tr><td>home</td><td><span class='iconic iconic-home'></span></td><td><span class='home'></span></td><td>2302</td></tr><tr><td>calendar</td><td><span class='iconic iconic-calendar'></span></td><td><span class='calendar'></span></td><td>e001</td></tr><tr><td>right_quote_alt</td><td><span class='iconic iconic-right-quote-alt'></span></td><td><span class='right_quote_alt'></span></td><td>e012</td></tr><tr><td>fullscreen</td><td><span class='iconic iconic-fullscreen'></span></td><td><span class='fullscreen'></span></td><td>e04e</td></tr><tr><td>dial</td><td><span class='iconic iconic-dial'></span></td><td><span class='dial'></span></td><td>e058</td></tr><tr><td>plus_alt</td><td><span class='iconic iconic-plus-alt'></span></td><td><span class='plus_alt'></span></td><td>e008</td></tr><tr><td>clock</td><td><span class='iconic iconic-clock'></span></td><td><span class='clock'></span></td><td>e079</td></tr><tr><td>movie</td><td><span class='iconic iconic-movie'></span></td><td><span class='movie'></span></td><td>e060</td></tr><tr><td>steering_wheel</td><td><span class='iconic iconic-steering-wheel'></span></td><td><span class='steering_wheel'></span></td><td>e024</td></tr><tr><td>pen</td><td><span class='iconic iconic-pen'></span></td><td><span class='pen'></span></td><td>270e</td></tr><tr><td>tag_stroke</td><td><span class='iconic iconic-tag-stroke'></span></td><td><span class='tag_stroke'></span></td><td>e02b</td></tr><tr><td>pin</td><td><span class='iconic iconic-pin'></span></td><td><span class='pin'></span></td><td>e067</td></tr><tr><td>denied</td><td><span class='iconic iconic-denied'></span></td><td><span class='denied'></span></td><td>26d4</td></tr><tr><td>left_quote_alt</td><td><span class='iconic iconic-left-quote-alt'></span></td><td><span class='left_quote_alt'></span></td><td>e011</td></tr><tr><td>volume_mute</td><td><span class='iconic iconic-volume-mute'></span></td><td><span class='volume_mute'></span></td><td>e071</td></tr><tr><td>arrow_up_alt2</td><td><span class='iconic iconic-arrow-up-alt2'></span></td><td><span class='arrow_up_alt2'></span></td><td>e018</td></tr><tr><td>list_nested</td><td><span class='iconic iconic-list-nested'></span></td><td><span class='list_nested'></span></td><td>e056</td></tr><tr><td>arrow_up_alt1</td><td><span class='iconic iconic-arrow-up-alt1'></span></td><td><span class='arrow_up_alt1'></span></td><td>e014</td></tr><tr><td>comment_stroke</td><td><span class='iconic iconic-comment-stroke'></span></td><td><span class='comment_stroke'></span></td><td>e06d</td></tr><tr><td>undo</td><td><span class='iconic iconic-undo'></span></td><td><span class='undo'></span></td><td>e02f</td></tr><tr><td>umbrella</td><td><span class='iconic iconic-umbrella'></span></td><td><span class='umbrella'></span></td><td>2602</td></tr><tr><td>bolt</td><td><span class='iconic iconic-bolt'></span></td><td><span class='bolt'></span></td><td>26a1</td></tr><tr><td>article</td><td><span class='iconic iconic-article'></span></td><td><span class='article'></span></td><td>e053</td></tr><tr><td>read_more</td><td><span class='iconic iconic-read-more'></span></td><td><span class='read_more'></span></td><td>e054</td></tr><tr><td>beaker</td><td><span class='iconic iconic-beaker'></span></td><td><span class='beaker'></span></td><td>e023</td></tr><tr><td>beaker_alt</td><td><span class='iconic iconic-beaker-alt'></span></td><td><span class='beaker_alt'></span></td><td>e010</td></tr><tr><td>battery_full</td><td><span class='iconic iconic-battery-full'></span></td><td><span class='battery_full'></span></td><td>e073</td></tr><tr><td>arrow_right</td><td><span class='iconic iconic-arrow-right'></span></td><td><span class='arrow_right'></span></td><td>2192</td></tr><tr><td>new_window</td><td><span class='iconic iconic-new-window'></span></td><td><span class='new_window'></span></td><td>e059</td></tr><tr><td>plus</td><td><span class='iconic iconic-plus'></span></td><td><span class='plus'></span></td><td>2795</td></tr><tr><td>cog</td><td><span class='iconic iconic-cog'></span></td><td><span class='cog'></span></td><td>2699</td></tr><tr><td>key_stroke</td><td><span class='iconic iconic-key-stroke'></span></td><td><span class='key_stroke'></span></td><td>26bf</td></tr><tr><td>first</td><td><span class='iconic iconic-first'></span></td><td><span class='first'></span></td><td>e04c</td></tr><tr><td>comment_alt1_stroke</td><td><span class='iconic iconic-comment-alt1-stroke'></span></td><td><span class='comment_alt1_stroke'></span></td><td>e003</td></tr><tr><td>trash_stroke</td><td><span class='iconic iconic-trash-stroke'></span></td><td><span class='trash_stroke'></span></td><td>e05a</td></tr><tr><td>image</td><td><span class='iconic iconic-image'></span></td><td><span class='image'></span></td><td>e027</td></tr><tr><td>chat_alt_stroke</td><td><span class='iconic iconic-chat-alt-stroke'></span></td><td><span class='chat_alt_stroke'></span></td><td>e007</td></tr><tr><td>cd</td><td><span class='iconic iconic-cd'></span></td><td><span class='cd'></span></td><td>e064</td></tr><tr><td>right_quote</td><td><span class='iconic iconic-right-quote'></span></td><td><span class='right_quote'></span></td><td>275e</td></tr><tr><td>brush</td><td><span class='iconic iconic-brush'></span></td><td><span class='brush'></span></td><td>e01b</td></tr><tr><td>cloud</td><td><span class='iconic iconic-cloud'></span></td><td><span class='cloud'></span></td><td>2601</td></tr><tr><td>eye</td><td><span class='iconic iconic-eye'></span></td><td><span class='eye'></span></td><td>e025</td></tr><tr><td>play_alt</td><td><span class='iconic iconic-play-alt'></span></td><td><span class='play_alt'></span></td><td>e048</td></tr><tr><td>transfer</td><td><span class='iconic iconic-transfer'></span></td><td><span class='transfer'></span></td><td>e041</td></tr><tr><td>pen_alt2</td><td><span class='iconic iconic-pen-alt2'></span></td><td><span class='pen_alt2'></span></td><td>e006</td></tr><tr><td>camera</td><td><span class='iconic iconic-camera'></span></td><td><span class='camera'></span></td><td>e070</td></tr><tr><td>move_horizontal_alt2</td><td><span class='iconic iconic-move-horizontal-alt2'></span></td><td><span class='move_horizontal_alt2'></span></td><td>e03a</td></tr><tr><td>curved_arrow</td><td><span class='iconic iconic-curved-arrow'></span></td><td><span class='curved_arrow'></span></td><td>2935</td></tr><tr><td>move_horizontal_alt1</td><td><span class='iconic iconic-move-horizontal-alt1'></span></td><td><span class='move_horizontal_alt1'></span></td><td>e039</td></tr><tr><td>aperture</td><td><span class='iconic iconic-aperture'></span></td><td><span class='aperture'></span></td><td>e026</td></tr><tr><td>reload_alt</td><td><span class='iconic iconic-reload-alt'></span></td><td><span class='reload_alt'></span></td><td>e031</td></tr><tr><td>magnifying_glass</td><td><span class='iconic iconic-magnifying-glass'></span></td><td><span class='magnifying_glass'></span></td><td>e074</td></tr><tr><td>iphone</td><td><span class='iconic iconic-iphone'></span></td><td><span class='iphone'></span></td><td>e06e</td></tr><tr><td>fork</td><td><span class='iconic iconic-fork'></span></td><td><span class='fork'></span></td><td>e046</td></tr><tr><td>box</td><td><span class='iconic iconic-box'></span></td><td><span class='box'></span></td><td>e06b</td></tr><tr><td>bars_alt</td><td><span class='iconic iconic-bars-alt'></span></td><td><span class='bars_alt'></span></td><td>e00a</td></tr><tr><td>heart_stroke</td><td><span class='iconic iconic-heart-stroke'></span></td><td><span class='heart_stroke'></span></td><td>2764</td></tr><tr><td>volume</td><td><span class='iconic iconic-volume'></span></td><td><span class='volume'></span></td><td>e072</td></tr><tr><td>x_alt</td><td><span class='iconic iconic-x-alt'></span></td><td><span class='x_alt'></span></td><td>2714</td></tr><tr><td>link</td><td><span class='iconic iconic-link'></span></td><td><span class='link'></span></td><td>e077</td></tr><tr><td>moon_stroke</td><td><span class='iconic iconic-moon-stroke'></span></td><td><span class='moon_stroke'></span></td><td>263e</td></tr><tr><td>eyedropper</td><td><span class='iconic iconic-eyedropper'></span></td><td><span class='eyedropper'></span></td><td>e01e</td></tr><tr><td>spin</td><td><span class='iconic iconic-spin'></span></td><td><span class='spin'></span></td><td>e036</td></tr><tr><td>rss</td><td><span class='iconic iconic-rss'></span></td><td><span class='rss'></span></td><td>e02c</td></tr><tr><td>info</td><td><span class='iconic iconic-info'></span></td><td><span class='info'></span></td><td>2139</td></tr><tr><td>target</td><td><span class='iconic iconic-target'></span></td><td><span class='target'></span></td><td>e02a</td></tr><tr><td>cursor</td><td><span class='iconic iconic-cursor'></span></td><td><span class='cursor'></span></td><td>e057</td></tr><tr><td>minus</td><td><span class='iconic iconic-minus'></span></td><td><span class='minus'></span></td><td>2796</td></tr><tr><td>book_alt</td><td><span class='iconic iconic-book-alt'></span></td><td><span class='book_alt'></span></td><td>e00b</td></tr><tr><td>headphones</td><td><span class='iconic iconic-headphones'></span></td><td><span class='headphones'></span></td><td>e061</td></tr><tr><td>hash</td><td><span class='iconic iconic-hash'></span></td><td><span class='hash'></span></td><td>0023</td></tr><tr><td>arrow_left_alt1</td><td><span class='iconic iconic-arrow-left-alt1'></span></td><td><span class='arrow_left_alt1'></span></td><td>e013</td></tr><tr><td>arrow_left_alt2</td><td><span class='iconic iconic-arrow-left-alt2'></span></td><td><span class='arrow_left_alt2'></span></td><td>e017</td></tr><tr><td>fullscreen_exit</td><td><span class='iconic iconic-fullscreen-exit'></span></td><td><span class='fullscreen_exit'></span></td><td>e050</td></tr><tr><td>share</td><td><span class='iconic iconic-share'></span></td><td><span class='share'></span></td><td>e02e</td></tr><tr><td>fullscreen_alt</td><td><span class='iconic iconic-fullscreen-alt'></span></td><td><span class='fullscreen_alt'></span></td><td>e04f</td></tr><tr><td>at</td><td><span class='iconic iconic-at'></span></td><td><span class='at'></span></td><td>0040</td></tr><tr><td>chat</td><td><span class='iconic iconic-chat'></span></td><td><span class='chat'></span></td><td>e05e</td></tr><tr><td>move_vertical_alt2</td><td><span class='iconic iconic-move-vertical-alt2'></span></td><td><span class='move_vertical_alt2'></span></td><td>e03d</td></tr><tr><td>move_vertical_alt1</td><td><span class='iconic iconic-move-vertical-alt1'></span></td><td><span class='move_vertical_alt1'></span></td><td>e03c</td></tr><tr><td>check</td><td><span class='iconic iconic-check'></span></td><td><span class='check'></span></td><td>2717</td></tr><tr><td>mic</td><td><span class='iconic iconic-mic'></span></td><td><span class='mic'></span></td><td>e05f</td></tr><tr><td>calendar_alt_stroke</td><td><span class='iconic iconic-calendar-alt-stroke'></span></td><td><span class='calendar_alt_stroke'></span></td><td>e06c</td></tr><tr><td>book</td><td><span class='iconic iconic-book'></span></td><td><span class='book'></span></td><td>e069</td></tr><tr><td>move_alt1</td><td><span class='iconic iconic-move-alt1'></span></td><td><span class='move_alt1'></span></td><td>e03f</td></tr><tr><td>move_alt2</td><td><span class='iconic iconic-move-alt2'></span></td><td><span class='move_alt2'></span></td><td>e040</td></tr><tr><td>award_stroke</td><td><span class='iconic iconic-award-stroke'></span></td><td><span class='award_stroke'></span></td><td>e022</td></tr><tr><td>wrench</td><td><span class='iconic iconic-wrench'></span></td><td><span class='wrench'></span></td><td>e078</td></tr><tr><td>play</td><td><span class='iconic iconic-play'></span></td><td><span class='play'></span></td><td>e047</td></tr><tr><td>star</td><td><span class='iconic iconic-star'></span></td><td><span class='star'></span></td><td>2605</td></tr><tr><td>chart</td><td><span class='iconic iconic-chart'></span></td><td><span class='chart'></span></td><td>e028</td></tr><tr><td>rain</td><td><span class='iconic iconic-rain'></span></td><td><span class='rain'></span></td><td>26c6</td></tr><tr><td>folder_stroke</td><td><span class='iconic iconic-folder-stroke'></span></td><td><span class='folder_stroke'></span></td><td>e065</td></tr><tr><td>sun_stroke</td><td><span class='iconic iconic-sun-stroke'></span></td><td><span class='sun_stroke'></span></td><td>2600</td></tr><tr><td>user</td><td><span class='iconic iconic-user'></span></td><td><span class='user'></span></td><td>e062</td></tr><tr><td>battery_half</td><td><span class='iconic iconic-battery-half'></span></td><td><span class='battery_half'></span></td><td>e05b</td></tr><tr><td>aperture_alt</td><td><span class='iconic iconic-aperture-alt'></span></td><td><span class='aperture_alt'></span></td><td>e00c</td></tr><tr><td>eject</td><td><span class='iconic iconic-eject'></span></td><td><span class='eject'></span></td><td>e04b</td></tr><tr><td>arrow_down_alt1</td><td><span class='iconic iconic-arrow-down-alt1'></span></td><td><span class='arrow_down_alt1'></span></td><td>e016</td></tr><tr><td>pilcrow</td><td><span class='iconic iconic-pilcrow'></span></td><td><span class='pilcrow'></span></td><td>00b6</td></tr><tr><td>arrow_down_alt2</td><td><span class='iconic iconic-arrow-down-alt2'></span></td><td><span class='arrow_down_alt2'></span></td><td>e01a</td></tr><tr><td>arrow_right_alt1</td><td><span class='iconic iconic-arrow-right-alt1'></span></td><td><span class='arrow_right_alt1'></span></td><td>e015</td></tr><tr><td>arrow_right_alt2</td><td><span class='iconic iconic-arrow-right-alt2'></span></td><td><span class='arrow_right_alt2'></span></td><td>e019</td></tr><tr><td>rss_alt</td><td><span class='iconic iconic-rss-alt'></span></td><td><span class='rss_alt'></span></td><td>e02d</td></tr><tr><td>spin_alt</td><td><span class='iconic iconic-spin-alt'></span></td><td><span class='spin_alt'></span></td><td>e037</td></tr></table></body></html>
