<!DOCTYPE HTML>
<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo_autoresize.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 04/04/14 0.32
  ~  ******************************************************************************/
  -->
<html>
<head>
    <meta charset="utf-8" />
    <title>jquery.mb.containerPlus 3.x - demo page</title>
    <link href='css/mb.containerPlus.css' rel='stylesheet' type='text/css'>

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
    <script type="text/javascript" src="inc/jquery.mb.containerPlus.js"></script>
    <script type="text/javascript" src="inc/mb.containerPlus.plugins.js"></script>

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            background: #ffc000;
        }

        #wrapper{
            position: absolute;
            width: 80%;
            height: 100%;
            margin-left: 10%;

            font:normal 16px/20px Lekton, sans-serif;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);

            background: #444e57;
            background: #e8e8e8;
        }

        .container{
            width: 500px;
            height: auto;
        }

        #dock{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            background: rgba(0,0,0,0.5);
        }

        #actions{
            position: relative;
            top:70px;
            padding: 50px;
        }

        #actions button{
            border: none;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid white;
            padding: 7px;
            display: inline-block;
            margin: 3px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #d4d4d4;
        }

        #actions button:hover{
            background: #ffc000;
        }


    </style>

</head>
<body>

<div id="wrapper">


    <div id="actions">

        <div style="margin-bottom: 80px">
            <h2>jquery.mb.containerPlus 3.x</h2>
        </div>
        <button onclick='$("#cont").containerize("loremipsum")'>change content</button>
    </div>

    <div id="cont" class="container" style=" top:230px; left: 500px; height: 600px" data-autoresize="true" data-skin="black" data-drag=true data-resize=true data-dock="dock" data-collapsable=true data-containment="document"  data-buttons="fullscreen,close">
        <h2>Container 3</h2>
        <p>This can be dragged but only on a grid of 100x100, it's centered on window, it's black skinned, it has some tool bar buttons.</p>
        <br>
        <p>Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. </p>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
    </div>

    <div id="dock"></div>

</div>

<script>
    $(function(){

        if (self.location.href == top.location.href){
            $("body").css({font:"normal 13px/22px 'trebuchet MS', verdana, sans-serif"});
            var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:40px;left:10%;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
            $("body").prepend(logo);
            $("#logo").fadeIn();
        }

        $(".container").containerize({
            onLoad: function(){
/*
                setInterval(function(){
                     $("#cont").containerize("loremipsum");
                },1000)
*/
            }
        });
        /***********************************************/


        /**
         *
         * LOREM IPSUM GENERATOR
         *
         * */

        (function(f){f.fn.lorem=function(k){f.fn.lorem.defaults={type:"paragraphs",amount:"3",ptags:!0};var g=f.extend({},f.fn.lorem.defaults,k),l=g.amount,b=Array(10);b[1]="Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin. Nullam rhoncus aliquam metus. Etiam egestas wisi a erat."; b[2]="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit ante. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Duis condimentum augue id magna semper rutrum. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus. Integer pellentesque quam vel velit. Duis pulvinar."; b[3]="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Phasellus et lorem id felis nonummy placerat. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. Quisque tincidunt scelerisque libero. Maecenas libero. Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Suspendisse nisl. Sed convallis magna eu sem. Cras pede libero, dapibus nec, pretium sit amet, tempor quis, urna."; b[4]="Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis quam. Integer lacinia. Nulla est. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Integer vulputate sem a nibh rutrum consequat. Maecenas lorem. Pellentesque pretium lectus id turpis. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Fusce wisi. Phasellus faucibus molestie nisl. Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam. Ut tempus purus at lorem."; b[5]="In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus. Pellentesque arcu. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu, urna. Nullam at arcu a est sollicitudin euismod. Praesent dapibus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt."; b[6]="Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, ornare ac, nonummy non, lobortis a, enim. Nunc tincidunt ante vitae massa. Duis ante orci, molestie vitae, vehicula venenatis, tincidunt ac, pede. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. Donec iaculis gravida nulla. Donec quis nibh at felis congue commodo. Etiam bibendum elit eget erat.";b[7]="Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. Integer tempor. Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. In dapibus augue non sapien. Aliquam ante. Curabitur bibendum justo non orci."; b[8]="Morbi leo mi, nonummy eget, tristique non, rhoncus non, leo. Nullam faucibus mi quis velit. Integer in sapien. Fusce tellus odio, dapibus id, fermentum quis, suscipit id, erat. Fusce aliquam vestibulum ipsum. Aliquam erat volutpat. Pellentesque sapien. Cras elementum. Nulla pulvinar eleifend sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque porta. Vivamus porttitor turpis ac leo.";b[9]="Maecenas ipsum velit, consectetuer eu, lobortis ut, dictum at, dui. In rutrum. Sed ac dolor sit amet purus malesuada congue. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Suspendisse sagittis ultrices augue. Mauris metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam posuere lacus quis dolor. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus."; b[10]="Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Suspendisse potenti. Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere. Nullam lectus justo, vulputate eget, mollis sed, tempor sed, magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam neque. Curabitur ligula sapien, pulvinar a, vestibulum quis, facilisis vel, sapien. Nullam eget nisl. Donec vitae arcu."; return this.each(function(){$this=f(this);for(var a="",c=0;c<l;c++)rnd_number=Math.floor(10*Math.random()+1),!0==k.ptags&&(a+="<p>"),a+=b[rnd_number],!0==g.ptags&&(a+="</p>"),a+="\n\n";switch(g.type){case "words":for(var c=g.amount,c=parseInt(c),d=[],e=[],e=a.split(" "),h=a=0;d.length<c;)h>e.length&&(h=0,a++,a+1>b.length&&(a=0),e=b[a].split(" "),e[0]="\n\n"+e[0]),d.push(e[h]),h++;a=d.join(" ");break;case "characters":c="";d=g.amount;d=parseInt(d);for(e=b.join("\n\n");c.length<d;)c+=e;a=c.substring(0, d)}$this.html(a)})}})(jQuery);


        jQuery.containerize.addMethod("loremipsum", function(){
            jQuery.cMethods.changecontent = {name: "loremipsum", author:"pupunzi", type:"plug-in", version:"1.0"};
            var el = this;
            var contentPlaceHolder = el.content;

            /*paragraphs, words or characters*/
            contentPlaceHolder.lorem({ type: 'paragraphs',amount: 1+Math.floor(Math.random()*3),ptags:true});

            return el.$;

        });
        var loremipsum = {
            idx: "loremipsum",
            label: "change content",
            className:"",
            action: function(container, btn){
                $(container).containerize("loremipsum");
            }
        }

        $("#cont").containerize("addtotoolbar", [loremipsum]);


    })

</script>
</body>
</html>
